# Swisschain.Sdk.Server

./: README.md  Swisschain.Sdk.Server.sln  Swisschain.Sdk.Server.sln.DotSettings
.github/workflows/: DeploySdkNuget.yml  ValidateCommit.yml  dotnetcore.yml
TestServer/: Program.cs  Startup.cs  TestServer.csproj
TestServer/Configuration/: AppConfig.cs
TestServer/GrpcServices/: IsAliveService.cs
TestServer/WebApi/TestXMsEnum/: TestXMsEnumController.cs
TestServer/WebApi/TestXMsEnum/Models/: AEnum.cs  ARequest.cs  AResponse.cs
TestServer/proto/: isalive.proto
src/Swisschain.Sdk.Server/: AssemblyInfo.cs  Swisschain.Sdk.Server.csproj
src/Swisschain.Sdk.Server/Authorization/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs  JwtJwtSecurityTokenExtensions.cs  JwtSecurityTokenExtensions.cs  ServiceCollectionExtensions.cs  SwisschainClaims.cs  UserExtensions.cs
src/Swisschain.Sdk.Server/Common/: ApplicationEnvironment.cs  ApplicationInformation.cs  HostBuilderTemplate.cs  HostOptionsBuilder.cs  LogConfigurator.cs  SwisschainStartup.cs
src/Swisschain.Sdk.Server/Configuration/: FileJsonConfigurationLocation.cs  FileJsonSettingsLocations.cs  SwisschainConfigurationBuilder.cs
src/Swisschain.Sdk.Server/Configuration/FileJsonSettings/: ConfigurationBuilderExtensions.cs  FileJsonSettingsLocations.cs
src/Swisschain.Sdk.Server/Configuration/WebJsonSettings/: ConfigurationBuilderExtensions.cs  JExtensions.cs  WebJsonConfigurationProvider.cs  WebJsonConfigurationSource.cs  WebJsonConfigurationSourceBuilder.cs  WebJsonConfigurationSourcesBuilder.cs  WebJsonHttpClientProvider.cs
src/Swisschain.Sdk.Server/Grpc/Streaming/: MinBinaryHeap.cs  ProducerConsumerQueue.cs  StreamData.cs  StreamFilterBase.cs  StreamInfo.cs  StreamServiceBase.cs
src/Swisschain.Sdk.Server/Loggin/: LogConfigurator.cs
src/Swisschain.Sdk.Server/Logging/: LogConfigurator.cs  RequestIdHeaderEnricher.cs  RequestIdLoggerConfigurationExtensions.cs
src/Swisschain.Sdk.Server/Swagger/: AuthorizationCheckSwaggerOperationFilter.cs  ModelStateDictionaryErrorResponseSwaggerOperationFilter.cs  ResponseValueTypesRequiredSchemaFilter.cs  SwaggerGenOptionsExtensions.cs  XmsEnumExtensionApplicator.cs  XmsEnumExtensionsOptions.cs  XmsEnumOperationFilter.cs  XmsEnumParameterFilter.cs  XmsEnumSchemaFilter.cs
src/Swisschain.Sdk.Server/WebApi/Common/: ModelStateDictionaryErrorResponse.cs
src/Swisschain.Sdk.Server/WebApi/Controllers/: IsAliveController.cs
src/Swisschain.Sdk.Server/WebApi/ExceptionsHandling/: ErrorResponseActionFilter.cs  ErrorResponseExtensions.cs  UnhandledExceptionsMiddleware.cs
src/Swisschain.Sdk.Server/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Swisschain.Sdk.Server/WebApi/Pagination/: Paginated.cs  Pagination.cs  PaginationMapper.cs  PaginationOrder.cs  PaginationRequest.cs
test/Swisschain.Sdk.Server.Benchmark/: Program.cs  Swisschain.Sdk.Server.Benchmark.csproj
test/Swisschain.Sdk.Server.Benchmark/Grpc/Streaming/: StreamServiceBenchmark.cs  StreamServiceMultipleClientsBenchmark.cs
test/Swisschain.Sdk.Server.Test/: Filter.cs  MinBinaryHeapTests.cs  ServerStreamWriterFake.cs  StreamItem.cs  StreamItemCollection.cs  StreamServiceBaseTests.cs  StreamServiceExample.cs  Swisschain.Sdk.Server.Test.csproj  UnitTest1.cs  WithWebJsonConfigurationSourceTest.cs
test/Swisschain.Sdk.Server.Test.Common/: Swisschain.Sdk.Server.Test.Common.csproj
test/Swisschain.Sdk.Server.Test.Common/Grpc/Streaming/: Filter.cs  ServerStreamWriterFake.cs  StreamItem.cs  StreamItemCollection.cs  StreamServiceExample.cs
