<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>Swisschain.Sdk.TestServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Swisschain.Sdk.Server\Swisschain.Sdk.Server.csproj" />
  </ItemGroup>

</Project>
